<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleProperty">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/p_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher">

            </android.support.v7.widget.AppCompatImageView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="type"
                android:gravity="center"
                android:textSize="30dp"
                android:id="@+id/p_type"
                android:textColor="@android:color/holo_blue_dark"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="price value"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@android:color/holo_blue_dark"
                android:id="@+id/p_price"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/button_shape3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City :-"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City name "
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/p_city"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/button_shape3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address :-"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/p_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="address"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/button_shape3">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Owner :-"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="owner name "
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/p_name"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/button_shape3">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact :-"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="contact number "
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_blue_dark"
                android:id="@+id/p_contact"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/button_shape3">


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="#00FFFFFF"
                android:padding="10dp"
                android:src="@drawable/dislike_btn"
                android:id="@+id/p_like"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/blue_background4"
                android:textColor="@android:color/white"
                android:text="Remove"
                android:textSize="20dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:id="@+id/remove_post"
                android:visibility="visible"
                />


        </RelativeLayout>




    </LinearLayout>


</ScrollView>